A141#//#1234#//#Homod Khaldan#//#12345678#//#100.000000
A142#//#1234#//#Yaser Sara#//#10412392#//#100.000000
A123#//#123#//#Massa Kahwaji#//#1234567#//#2200.000000
A41#//#132#//#Jwad #//#12349032#//#50.000000
A40#//#1234#//#Majed#//#6023#//#600.000000
A140#//#2345#//#Sara#//#12345678#//#4000.000000
A3#//#7777#//#Nura#//#12412#//#54230.000000
A2#//#1234#//#Zose#//#123456#//#704.000000
A145#//#7482#//#Nara#//#12345#//#32.000000
A150#//#2222#//#Heba#//#12345678#//#0.000000
A152#//#1234#//#Boran#//#123456789#//#10000.000000
